VITE_SUPABASE_PROJECT_ID="wplozrvtlqebaxtkytjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwbG96cnZ0bHFlYmF4dGt5dGpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NDcxODEsImV4cCI6MjA4NzEyMzE4MX0.Rt01jEGLkgGivLZMSjHYBlA6W6lS2u_Qhy86hxsSkNc"
VITE_SUPABASE_URL="https://wplozrvtlqebaxtkytjj.supabase.co"
